### 个人中心接口文档

| 操作名      | method | action                                   |
| -------- | ------ | ---------------------------------------- |
| 手机验证码 注册 | POST   | 127.0.0.1:8082/api/yan/v1/user/register  |
| 手机验证码    | GET    | 127.0.0.1:8082/api/yan/v1/user/code      |
| 手机账户密码登录 | POST   | 127.0.0.1:8082/api/yan/v1/user/login     |
| 注销登录     | GET    | 127.0.0.1:8082/api/yan/v1/user/logout    |
| 信息修改     | POST   | 127.0.0.1:8082/api/yan/v1/user/modify    |
| 登录密码修改   | POST   | 127.0.0.1:8082/api/yan/v1/password/modify |
| 忘记登录密码   | POST   | 127.0.0.1:8082/api/yan/v1/password/forget |
| 修改支付密码   | POST   | 127.0.0.1:8082/api/yan/v1/payword/forget |
| 设置支付密码   | POST   | 127.0.0.1:8082/api/yan/v1/payword/set    |
| 用户信息查询   | POST   | 127.0.0.1:8082/api/yan/v1/user/info      |



###  手机验证码注册（user/register）

#### 请求方法

POST

#### 请求内容

```
{
	"telephone":"15879179253",
	"password":"15152153",
	"code":"951034"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```

###  手机验证码 （user/code）

#### 请求方法

GET

#### 请求内容

```json
user/code?telephone=15879179253
```

#### 返回

```
{"msg": "", "total": 0, "code": 0, "data": {"code": "418375"}}
```



###  手机号密码登录（user/login）

#### 请求方法

POST

#### 请求内容

```
{
	"telephone":"15879179253",
	"password":"123567"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  用户登出（user/logout）

#### 请求方法

GET

#### 请求内容

```
无
```

#### 返回

```
{"msg": "注销成功", "code": 0}
```


###  用户信息修改（user/modify）

#### 请求方法

POST

#### 请求内容

```
{
    "username":"leason",
    "school":"school",
    "address":"address",
    "password":"password",
    "pic":"pic"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```


###  忘记密码（password/forget）

#### 请求方法

POST

#### 请求内容

```
{	
	"telephone":"15879179253",
	"code":"506193",
	"password":"123567",
	"password2":"123567"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```


###  修改登录密码（password/modify）

#### 请求方法

POST

#### 请求内容

```
{	
	"password":"123456",
	"password2":"123567",
	"old_password":"123567"
}
```

#### 返回

```
{"msg": "密码有误！", "code": 1, "err_code": 0}
```

###  修改支付密码（payword/forget）

#### 请求方法

POST

#### 请求内容

```
{	
	"code":"632057",
	"pay_password":"050078"
}
```

#### 返回

```
{"msg": "修改失败！", "code": 1, "err_code": 0}
```

###  设置支付密码（payword/set）

#### 请求方法

POST

#### 请求内容

```
{	
	"code":"418375",
	"pay_password":"123456"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```

###  用户信息查询（user/info）

#### 请求方法

POST

#### 请求内容

```
无
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 0,
    "code": 0,
    "data": {
        "username": "leason", 用户名
        "school": "school", 学校
        "pic": "www.baidu.com", 头像
        "telephone": "15879179253", 电话
        "create_time": "2017-12-18 22:03:31",
        "address": "address", 地址
        "balance": 15212 余额（分）
    }
}
```