### 个人中心接口文档

| 操作名    | method | action                                   |
| ------ | ------ | ---------------------------------------- |
| 管理员登录  | POST   | 127.0.0.1:8082/api/yan/v1/admin/login    |
| 用户信息查询 | POST   | 127.0.0.1:8082/api/yan/v1/admin/user/list |
| 用户充值   | POST   | 127.0.0.1:8082/api/yan/v1/admin/user/charge |
|        |        |                                          |
|        |        |                                          |
|        |        |                                          |
|        |        |                                          |
|        |        |                                          |
|        |        |                                          |
|        |        |                                          |



###  管理员登录（admin/login）

#### 请求方法

POST

#### 请求内容

```
{
	"username":"leason",
	"password":"123456"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```

###  用户信息查询 （/admin/user/list）

#### 请求方法

POST

#### 请求内容

```json
{
        "limit":1,
        "page":1,
        "cond":{
            "telephone":"",
            "start_time": "2017-10-01",
            "end_time": "2018-10-09"
        }
    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 3,
    "code": 0,
    "data": [
        {
            "username": "用户xx",
            "school": "",
            "pic": "",
            "create_time": "2018-01-21 21:49:44",
            "address": "",
            "balance": 0,
            "id": 3,
            "telephone": "18702505352"
        }
    ]
}
```



###  用户充值（/admin/user/charge）

#### 请求方法

POST

#### 请求内容

```
{
	"telephone":"18702505352",
	"money":"5000"
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



