### 管理员--订单接口文档



###  订单查询（/admin/order/list）

#### 请求方法

POST

#### 请求内容

```
{
	"cond":{
		"start_time": "2017-12-19",
        "end_time": "2018-12-19",
	    "product_name": "",
	    "status":1
	},
	"limit":8,
	"page":1
}

```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "buyer": {
                "username": "leason",
                "school": "school",
                "pic": "www.baidu.com",
                "telephone": "15879179253",
                "create_time": "2017-12-18 22:03:31",
                "address": "address",
                "balance": 15212
            },
            "product": {
                "status": 0,
                "describe": "政治",
                "price": 1000,
                "pic": "www.baidu.com",
                "create_time": "2017-12-25 20:16:38",
                "logistics_price": 0,
                "id": 4,
                "category": "文学",
                "name": "政治",
                "detail": "政治",
                "type": 0
            },
            "order": {
                "logistics_amount": 0,
                "seller_id": 1,
                "create_time": "2018-01-03 20:07:16",
                "product_id": 4,
                "order_num": "2018010320071614",
                "logistics_num": "15215631",
                "product_amount": 2000,
                "product_num": 2,
                "id": 1,
                "buyer_id": 1
            },
            "seller": {
                "username": "leason",
                "school": "school",
                "pic": "www.baidu.com",
                "telephone": "15879179253",
                "create_time": "2017-12-18 22:03:31",
                "address": "address",
                "balance": 15212
            }
        }
    ]
}
```

###  订单状态修改 （/admin/order/status）

#### 请求方法

POST

#### 请求内容

```json
{
	"id":1,
    "status":0  # 0 未发货 1 已发货 2 确认收货 3 交易关闭
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



### 管理员--问题接口文档



###  问题查询（/admin/question/list）

#### 请求方法

POST

#### 请求内容

```
{
        "cond":{
            "id": 1,
            "key_word": "sd",
            "status": 0, 0 未完成采纳 1 已采纳 2违规
            "category":0
        },
        "limit": 8,
        "page": 3

    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0,
            "category": "",//分类
            "create_time": "2018-01-05 20:03:44",
            "name": "2424",
            "price": 15212,
            "publisher_id": 1,
            "id": 2,
            "detail": "测试"
        }
    ]
}
```

###  问题状态修改 （/admin/question/modify）

#### 请求方法

POST

#### 请求内容

```json
{
	"id":1,
    "status":0   2违规
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



### 管理员--评论接口文档



###  评论查询（/admin/reply/list）

#### 请求方法

POST

#### 请求内容

```
{
        "id":123, 无查所有
        "question_id":451 //问题id
        "limit": 8,
        "page": 1
    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0, 回答状态 0 未采纳 1已被采纳
            "thumbs_num": 0, 点赞数量
            "content": "test", 回复内容
            "create_time": "2018-01-08 19:48:28", 回答时间
            "reply_id": 1,
            "id": 1,
            "question_id": 2
        }
    ]
}
```

###  评论状态修改 （/admin/**question**/modify）

#### 请求方法

POST

#### 请求内容

```json
{
	"id":1,
    "status":0   2违规
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```


### 管理员--商品接口文档



###  商品查询（/admin/product/list）

#### 请求方法

POST

#### 请求内容

```
{
        "cond":{
            "id": 123,
            "key_word": "sd",
            "type":0,
            "category":0
        },
        "limit":8,
        "page":0
    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "comment_num": 0,
            "product": {
                "status": 0,
                "category": "文学",
                "pic": "www.baidu.com",
                "create_time": "2017-12-25 20:16:38",
                "name": "政治",
                "price": 1000,
                "describe": "政治",
                "type": 0,
                "id": 4,
                "detail": "政治"
            },
            "average_star": 0,
            "user": {
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            }
        }
    ]
}
```

###  商品状态修改 （/admin/product/modify）

#### 请求方法

POST

#### 请求内容

```json
{
	"id":1,
    "status":0   2违规
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```
