### 评论模块接口文档

| 操作名   | method | action                                |
| ----- | ------ | ------------------------------------- |
| 发送消息  | POST   | 127.0.0.1:8082/api/yan/v1/chat/add    |
| 查询消息  | POST   | 127.0.0.1:8082/api/yan/v1/chat/list   |
| 新消息列表 | POST   | 127.0.0.1:8082/api/yan/v1/chat/status |



###  发送消息（chat/add）

#### 请求方法

POST

#### 请求内容

```
{
    "get_id": 1,
    "content": "test2"
} 
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

### 查询消息（chat/list）

####  请求方法

###  请求方法

POST

#### 请求内容

```json
{
  	"send_id": 1, 
    "get_id": 1,
    "limit": 8,
    "page": 1
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 4,
    "code": 0,
    "data": [
        {
            "send_id": 1,
            "content": "test",
            "get_id": 2,
            "create_time": "2018-01-10 20:01:54",
            "send_user": {
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            },
            "get_user": {
                "username": "leason2",
                "create_time": "2018-01-10 20:00:28",
                "telephone": "15879179254"
            },
            "type": 0, type为1收 0 发
            "id": 1
        }
    ]
}
```



###  新消息列表（chat/status）

#### 请求方法

POST

#### 请求内容

```
{
        "limit": 8,
        "page": 1
    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0, 0新消息 1无新消息
            "send_id": 1, 
            "get_id": 1,
            "create_time": "2018-01-10 20:07:24",
            "send_user": { 发送人
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            },
            "get_user": { 接收人
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            },
            "id": 2
        }
    ]
}
```