### 订单模块接口文档

| 操作名    | method | action                                  |
| ------ | ------ | --------------------------------------- |
| 添加订单   | POST   | 127.0.0.1:8082/api/yan/v1/order/add     |
| 订单详情   | POST   | 127.0.0.1:8082/api/yan/v1/order/detail  |
| 订单列表   | POST   | 127.0.0.1:8082/api/yan/v1/order/list    |
| 订单发货   | POST   | 127.0.0.1:8082/api/yan/v1/order/deliver |
| 订单状态修改 | POST   | 127.0.0.1:8082/api/yan/v1/order/status  |



###  订单添加（order/add）

#### 请求方法

POST

#### 请求内容

```
{
	"items":[
	    {
	        "product_id": 4,  商品id
	        "product_num": 2 商品数量
	    }，
	     {
	        "product_id": 1, 
	        "product_num": 2
	    }
	]
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

### 订单详情（order/detail）

####  请求方法

###  请求方法

POST

#### 请求内容

```json
{
	"id": 1
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": {
        "buyer": {
            "username": "leason",
            "create_time": "2017-12-18 22:03:31",
            "telephone": "15879179253"
        },
        "product": {
            "status": 0,
            "describe": "政治",
            "price": 1000,
            "pic": "www.baidu.com",
            "create_time": "2017-12-25 20:16:38",
            "logistics_price": 0,
            "id": 4,
            "category": "文学",
            "name": "政治",
            "detail": "政治",
            "type": 0
        },
        "order": {
            "logistics_amount": 0,
            "seller_id": 1,
            "create_time": "2018-01-03 20:07:16",
            "product_id": 4,
            "order_num": "2018010320071614",
            "logistics_num": "15215631",
            "product_amount": 2000,
            "product_num": 2,
            "id": 1,
            "buyer_id": 1
        },
        "seller": {
            "username": "leason",
            "create_time": "2017-12-18 22:03:31",
            "telephone": "15879179253"
        }
    }
}
```



###  订单列表（order/list）

#### 请求方法

POST

#### 请求内容

```
{
	"cond":{
		"type":"buy", # buy 已购买 sell 已出售
	    "product_name": "",
	    "status":0  //0 未发货 1 已发货 2 确认收货 3 已完成 4 交易关闭
	},
	"limit":8,
	"page":1
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "buyer": {
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            },
            "product": {
                "status": 0,
                "describe": "政治",
                "price": 1000,
                "pic": "www.baidu.com",
                "create_time": "2017-12-25 20:16:38",
                "logistics_price": 0,
                "id": 4,
                "category": "文学",
                "name": "政治",
                "detail": "政治",
                "type": 0
            },
            "order": {
                "logistics_amount": 0,
                "seller_id": 1,
                "create_time": "2018-01-03 20:07:16",
                "product_id": 4,
                "order_num": "2018010320071614",
                "logistics_num": "15215631",
                "product_amount": 2000,
                "product_num": 2,
                "id": 1,
                "buyer_id": 1
            },
            "seller": {
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            }
        }
    ]
}
```


###  订单发货（order/deliver）

#### 请求方法

POST

#### 请求内容

```
{
	"id":1,
    "logistics_num":15215631
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

###  订单状态修改（order/status）

#### 请求方法

POST

#### 请求内容

```
{
	"id":1,
    "status":1
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```