### 资料模块接口文档

| 操作名     | method | action                                   |
| ------- | ------ | ---------------------------------------- |
| 用户添加资料  | POST   | 127.0.0.1:8082/api/yan/v1/product/add    |
| 用户编辑资料  | GET    | 127.0.0.1:8082/api/yan/v1/product/modify |
| 用户删除资料  | POST   | 127.0.0.1:8082/api/yan/v1/product/delete |
| 用户查询资料  | GET    | 127.0.0.1:8082/api/yan/v1/product/list   |
| 所有资料查询  | POST   | 127.0.0.1:8082/api/yan/v1/product/all    |
| 用户上下架资料 | POST   | 127.0.0.1:8082/api/yan/v1/product/modify |
| 资料详情    | POST   | 127.0.0.1:8082/api/yan/v1/product/detail |



###  用户添加资料（product/add）

#### 请求方法

POST

#### 请求内容

```
{
    "name": "政治",
    "describe":  "政治",
    "detail":  "政治",
    "type":  "0",
    "pic": "www.baidu.com",
    "category": "文学",
    "price": "1000"
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

### 用户编辑资料（product/modify）

####  请求方法

###  请求方法

POST

#### 请求内容

```json
{
	"id": 5,
    "name": "政治",
    "describe":  "政治",
    "detail":  "政治",
    "type":  0,
    "pic": "www.baidu.com",
    "category": "文学",
    "price": 1000
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  用户删除资料（product/delete）

#### 请求方法

POST

#### 请求内容

```
{
	"id":4
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  用户资料查询（product/list）

#### 请求方法

POST

#### 请求内容

```
{
    "limit": 8,
    "page": 1

}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 2,
    "code": 0,
    "data": [
        {
            "status": 1,
            "category": "文学",
            "pic": "www.baidu.com",
            "create_time": "2017-12-25 20:30:12",
            "name": "政治5",
            "price": 1000,
            "describe": "政治",
            "type": 0,
            "id": 5,
            "detail": "政治"
        },
        {
            "status": 0,
            "category": "文学",
            "pic": "www.baidu.com",
            "create_time": "2017-12-25 20:16:38",
            "name": "政治",
            "price": 1000,
            "describe": "政治",
            "type": 0,
            "id": 4,
            "detail": "政治"
        }
    ]
}
```
###  资料详情查询（product/detail）

#### 请求方法

POST

#### 请求内容

```
{
	"id":4 //资料id
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": {
        "comment_num": 1, //评论数量
        "product": {
            "status": 0,
            "category": "文学",  //分类
            "pic": "www.baidu.com", 
            "create_time": "2017-12-25 20:16:38",
            "name": "政治", //资料名称
            "price": 1000,	//价格单位分
            "describe": "政治", //描述
            "type": 0, //0纸质资料 1下载资料
            "id": 4,
            "detail": "政治" //详情
        },
        "average_star": 2,
        "user": {
            "username": "leason",
            "create_time": "2017-12-18 22:03:31",
            "telephone": "15879179253"
        }
    }
}
```

###  所有资料查询（product/all）

#### 请求方法

POST

#### 请求内容

```
{
	"cond":{
	    "key_word": "",
	    "type":0,
	    "category":""
	},
	"limit":8,
	"page":1
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "comment_num": 0,
            "product": {
                "status": 0,
                "category": "文学",
                "pic": "www.baidu.com",
                "create_time": "2017-12-25 20:16:38",
                "name": "政治",
                "price": 1000,
                "describe": "政治",
                "type": 0,
                "id": 4,
                "detail": "政治"
            },
            "average_star": 0,
            "user": {
                "username": "leason",
                "create_time": "2017-12-18 22:03:31",
                "telephone": "15879179253"
            }
        }
    ]
}
```


###  用户上下架资料（product/modify）

#### 请求方法

POST

#### 请求内容

```
{
	"id":5,
    "status": 1
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```
