### 评论模块接口文档

| 操作名    | method | action                                   |
| ------ | ------ | ---------------------------------------- |
| 评论资料   | POST   | 127.0.0.1:8082/api/yan/v1/comment/add    |
| 删除资料评论 | GET    | 127.0.0.1:8082/api/yan/v1/comment/list   |
| 查询资料评论 | POST   | 127.0.0.1:8082/api/yan/v1/comment/delete |



###  评论资料（comment/add）

#### 请求方法

POST

#### 请求内容

```
{
    "content": "self.content", //评论内容
    "product_id": 4,			//资料id
    "pic": "self.pic",				//图片
    "real_star": 3,					// 真实星
    "price_star": 2,					// 实惠星
    "clean_star": 1					// 干净星
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

### 删除资料评论（comment/delete）

####  请求方法

###  请求方法

POST

#### 请求内容

```json
{
	"id":2  //该评论id
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  查询资料评论（comment/list）

#### 请求方法

POST

#### 请求内容

```
{
        "product_id":451, //如果不传此字段，则查询个人中心所有评论
        "limit": 8,
        "page": 1
    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0,		
            "pic": "self.pic",		
            "create_time": "2018-01-02 20:11:01",
            "clean_star": 1,
            "id": 3,
            "user_id": 1,
            "product_id": 4,
            "real_star": 3,
            "price_star": 2,
            "content": "self.content",
            "average_star": 2, //平均星
            "user_name": "leason" //用户名
        }
    ]
}
```