### 轮播图&&举报接口文档



###  轮播图添加（/admin/carousel/add）

#### 请求方法

POST

#### 请求内容

```
{
	"pic":"test",
	"des":"test"
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
    ]
}
```

###  轮播图查询 （/admin/carousel/add）

app --- /carousel/add 无需登录

#### 请求方法

POST

#### 请求内容

```json
{
	"limit":10,
	"page":1
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "create_time": "2018-02-01 20:57:49",
            "des": "test",
            "pic": "test",
            "id": 3
        }
    ]
}
```



###  轮播图删除（/admin/carousel/delete）

#### 请求方法

POST

#### 请求内容

```
{
	"id":2
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
    ]
}
```

###  举报 （/report/add）

#### 请求方法

POST

#### 请求内容

```json
{
    "des":"test",
    "type":0,  # 类型 0 产品 1 问题 2 回复
    "record_id":1 # 举报那条记录的id
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  举报查询（/admin/report/list）

#### 请求方法

POST

#### 请求内容

```
{
        "type": 0, 
        "limit":9,
        "page":1
    }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 2,
    "code": 0,
    "data": [
        {
            "record_id": 1,
            "create_time": "2018-02-01 20:50:57",
            "des": "test",
            "type": 0,
            "id": 2
        },
        {
            "record_id": 1,
            "create_time": "None",
            "des": "test",
            "type": 0,
            "id": 1
        }
    ]
}
```

