### 问题模块接口文档

| 操作名      | method | action                                   |
| -------- | ------ | ---------------------------------------- |
| 提交问题     | POST   | 127.0.0.1:8082/api/yan/v1/question/add   |
| 编辑问题     | GET    | 127.0.0.1:8082/api/yan/v1/question/modify |
| 删除问题     | POST   | 127.0.0.1:8082/api/yan/v1/question/delete |
| 用户查询自己问题 | POST   | 127.0.0.1:8082/api/yan/v1/question/list  |
| 所有问题查询   | POST   | 127.0.0.1:8082/api/yan/v1/question/all   |
| 问题详情     | POST   | 127.0.0.1:8082/api/yan/v1/question/detail |
| 回复问题     | POST   | 127.0.0.1:8082/api/yan/v1/reply/add      |
| 回复问题查询   | POST   | 127.0.0.1:8082/api/yan/v1/reply/list     |
| 问题点赞     | POST   | 127.0.0.1:8082/api/yan/v1/reply/thumb    |
| 问题采纳     | POST   | 127.0.0.1:8082/api/yan/v1/reply/agree    |



###  用户添加问题（question/add）

#### 请求方法

POST

#### 请求内容

```
{
	"name": "2424",
    "detail": "测试",
    "category": "", //分类
    "price": 15212
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

### 用户编辑问题（question/modify）

####  请求方法

###  请求方法

POST

#### 请求内容

```json
{
	"id":1,
	"name": "2424",
    "detail": "测试",
    "category": "",
    "price": 15212
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  用户删除问题（question/delete）

#### 请求方法

POST

#### 请求内容

```
{
	"id":4
}
```

#### 返回

```
{"msg": "操作成功", "code": 0}
```



###  用户自己问题查询（question/list）

#### 请求方法

POST

#### 请求内容

```
{
  "cond":{
    "key_word": "",
    "status": 0,
    "category":""
  },
  "limit": 8,
  "page": 1
  }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0,
            "category": "",
            "create_time": "2018-01-05 20:03:44",
            "name": "2424",
            "price": 15212,
            "publisher_id": 1,
            "id": 2,
            "detail": "测试"
        }
    ]
}
```
###  问题详情查询（question/detail）

#### 请求方法

POST

#### 请求内容

```
{
	"id":4 //资料id
}
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": {
        "status": 0,
        "category": "",
        "create_time": "2018-01-05 20:03:44",
        "name": "2424",
        "price": 15212,
        "publisher_id": 1,
        "id": 2,
        "detail": "测试"
    }
}
```

###  所有问题查询（question/all）不需登录

#### 请求方法

POST

#### 请求内容

```
{
  "cond":{
    "key_word": "",
    "status": 0,
    "category":""
  },
  "limit": 8,
  "page": 1
  }
```

#### 返回

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0,
            "category": "",
            "create_time": "2018-01-05 20:03:44",
            "name": "2424",
            "price": 15212,
            "publisher_id": 1,
            "id": 2,
            "detail": "测试"
        }
    ]
}
```

###  用户回复问题（reply/add）

#### 请求方法

POST

#### 请求内容

```
{
    "content": "test", 内容
    "question_id": 2 问题id
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```
###  查询回复（reply/list） 不需登录

#### 请求方法

POST

#### 请求内容

```
{
    "question_id":2, 问题id
    "limit": 8,
    "page": 1

}
```

#### **返回**

```
{
    "msg": "操作成功",
    "total": 1,
    "code": 0,
    "data": [
        {
            "status": 0, 回答状态 0 未采纳 1已被采纳
            "thumbs_num": 0, 点赞数量
            "content": "test", 回复内容
            "create_time": "2018-01-08 19:48:28", 回答时间
            "reply_id": 1,
            "id": 1,
            "question_id": 2
        }
    ]
}
```

###  点赞回复（reply/thumb）

#### 请求方法

POST

#### 请求内容

```
{
	"id":1
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```

###  采纳回复（reply/agree）

#### 请求方法

POST

#### 请求内容

```
{
	"id":1
}
```

#### **返回**

```
{"msg": "操作成功", "code": 0}
```